 <?php
session_start();
?> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="styless.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Shoppy</title>
    <style>
    /* @import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css"; */
</style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color:white;
background-image: url('uploads/b.jpg'); height: 100%;
background-position: center;
background-size:fit;

background-size: cover;backdrop-filter: blur(1px);">
  <div id="hbg" style="align-content: center; " > <span id="header" style="font-style: oblique 40deg;"><i>Ananda </i><b >BAZAR</b></span> </div>
  <div class="col-md-12 pull-right">
        <div class="pull-right">
            <button type="button" class="btn btn-default btn-xs"> << </button>
            <button type="button" class="btn btn-default btn-xs"> < </button>
            <button type="button" class="btn btn-default btn-xs"> > </button>
            <button type="button" class="btn btn-default btn-xs"> >> </button>
            <input type="number" style="width: 30px; " class="form-control input-number" placeholder="84" maxlength="4" value="34" min="0" max="9999" autocomplete="off" pattern="\d4" />

        </div>
</div>
  <div class="container mt-5" >
  <div class="row">
    
    <div class="col"  >
    <div class="card" style="border:10px solid yellow;">
  <h5 class="card-header" style=" color: white; font-size: 3vw; font-weight: bolder; background-color:rgb(6, 94, 145); ">Admin</h5>
  <div class="card-body " style="border: 2px solid rgb(6, 94, 145);">
    <h5 class="card-title" style="font-size: 2rem; font-weight: bold; color:rgb(10, 165, 255) ;">Sign in</h5>
    <p class="card-text">Sign in as an admin</p>
    <a href="#" class="btn btn-primary" style="background-color: rgb(10, 165, 255); border:none; display: block; ">Sign in</a>
  </div>
</div>
    </div>


    <div class="col  ">
    <div class="card" style="border:10px solid yellow;">
  <h5 class="card-header" style="background-color: rgb(6, 94, 145); color: white; font-size: 3vw; font-weight: bolder;">Seller</h5>
  <div class="card-body " style="border: 2px solid rgb(6, 94, 145);">
    <h5 class="card-title" style="font-size: 2rem; font-weight: bold; color:rgb(10, 165, 255) ;">Join</h5>
    <p class="card-text">Sign in or sign up as an seller</p>
    <a href="SellerSignin.php" class="btn btn-primary mb-3" style="background-color: rgb(10, 165, 255); border:none; display: block; ">Sign in</a>
    <a href="SellerSignUp.php" class="btn btn-primary"style="background-color: rgb(10, 165, 255); border:none; display: block; ">Sign up</a>
  </div>
</div>
    </div>


    <div class="col">
    <div class="card" style="border:10px solid yellow;">
  <h5 class="card-header"style="background-color: rgb(6, 94, 145); color:white;font-size: 3vw; font-weight: bolder;">Buyer</h5>
  <div class="card-body" style="border: 2px solid rgb(6, 94, 145);">
    <h5 class="card-title" style="font-size: 2rem; font-weight: bold; color:rgb(10, 165, 255) ;">Join</h5>
    <p class="card-text">Sign in or sign up as a buyer</p>
    <a href="#" id="btn" class="btn btn-primary mb-3" style="background-color: rgb(10, 165, 255); border:none ; display: block;" >Sign in</a>
    <a href="#" class="btn btn-primary"style="background-color: rgb(10, 165, 255); border:none; display: block; ">Sign up</a>
  </div>
</div>
    </div>
  </div>
</div>





 
      
</body>
</html>